h2.header2 Computer information

form.register_form action="/computer_info" method="POST" id="computer_info"
    input type="text" name="budget" placeholder="Budget (kr)"

    h3.use_of_computer_header Use of computer
    select.computer_use name="computer_use" form="computer_info"
        option value="work" Regular work (ex: internet browsing)
        option value="gaming" Gaming
        option value="professional" Professional (ex: video editing)
    br
    input type="submit" value="Complete Registration" 