<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
        title Nice computers
    body
        .navbar
            .link_boxes
                a href="/home" class="nav_links" Home
            .link_boxes
                a href="/my_computer" class="nav_links" My Computer
            .link_boxes
                -if session[:user_id]
                    a href="/my_profile" class="nav_links" My Profile
                -else
                    a href="/login" class="nav_links" Log in
        main
            ==yield
