h1.header Login
form.login_form action="/login" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Login"

h2.header2 If you don't have an account, <a href= "/register"> register here:</a>


