h2.header2 User information
form.register_form action="/register" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Confirm Password"
    input type="text" name="mail" placeholder="Mail"
    input type="submit" value="Register" 